<!DOCTYPE html>
<html manifest="index.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>El viaje de Otto</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<style>
@font-face {
    font-family: 'boogienightsnfregular';
   src: url('index.hyperesources/boognn__-webfont.woff2') format('woff2'),
         url('index.hyperesources/boognn__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'coyotris_comicregular';
   src: url('index.hyperesources/coyotris_comic-webfont.woff2') format('woff2'),
         url('index.hyperesources/coyotris_comic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>

@font-face {
    font-family: 'jesterregular';
    src: url('index.hyperesources/jester-webfont.woff2') format('woff2'),
         url('index.hyperesources/jester-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

</style>
	<script type="text/javascript" src="index.hyperesources/runOnLoad.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="index.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?9805"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Otto Schmidt y Antonio dejaron la ciudad de Honda, y llegaron a la cálida población de Ambalema. Allí, Otto conocía a Mr. Vaughan, dueño de la fábrica de tabacos, quien la había adquirido recientemente y con mucho esfuerzo había logrado reactivar el comercio de estas hojas insignificantes que se convierten en los cigarrillos y tabacos que fumaban los habitantes de la región.
</div>
		<div>Capítulo 2</div>
		<div></div>
		<div>Increíble. El joven Otto parece que no tuviera ni una gota de sudor en su cuerpo. Aunque podría jurar que esa cara de odio durante todo el viaje se debía al humo que entraba por la ventana.
</div>
		<div>A esta hora, mister Vaughan ya debería estar en la fábrica.</div>
		<div>
</div>
		<div>LA DORADA</div>
		<div>PUERTO NARE</div>
		<div>EPÍLOGO</div>
		<div>INICIO</div>
		<div>MOMPOX</div>
		<div>HONDA</div>
		<div>BARRANQUILLA</div>
		<div>AMBALEMA</div>
		<div>Este libro fue posible gracias a:</div>
		<div>El viaje de Otto es una historia creada por Andrea Sazu y Andrezzinho.
Música original de Carlos Dudley Sandoval.</div>
		<div>Fábrica de tabacos Patria. Ambalema</div>
		<div>º</div>
		<div>Ya veo.</div>
		<div>Al final lo único nuestro es el río.
</div>
		<div>Pero es que yo le debo todo al tabaco y a la fábrica. Prefiero no meterme en líos.
</div>
		<div>...la gente no está contenta.</div>
		<div>…a mí me sigue pareciendo increíble, que no nos digan nada.</div>
		<div>Buenos días</div>
		<div>Muy bien, entonces ya sabemos que no contamos con usted.
</div>
		<div>Gracias, Dios la bendiga.</div>
		<div>No sabría decirle…</div>
		<div>...</div>
		<div>…pues, comadre si quiere que le sea sincero, a mi increíble no me parece.</div>
		<div>¿Se fuma un cigarrillo conmigo? Yo invito.</div>
		<div>¿Cigarros?</div>
		<div>Hombre, yo no sé que decirle. No soy de acá.</div>
		<div>Sí</div>
		<div>Todas estas hojas secas, todo este trabajo. El pueblo entero depende de una sola persona.
</div>
		<div>Cómo va a decir eso Nereo, si el dueño anterior nos trataba hasta bien, nos dio vacaciones en diciembre, pudimos inclusive pintar las casas del pueblo...</div>
		<div>Bueeenas</div>
		<div>Y ni si quiera es de acá. ¿Ve? Tiene conexiones con gente importante.
</div>
		<div>No es tan fácil, ¿sabe?</div>
		<div>La puerta del almacén es la segunda a la izquierda.</div>
		<div>Sí…  yo sé.</div>
		<div>Antonio regresó a la estación de trenes para comprar el tiquete de regreso y dejó a los alemanes hablando en su incomprensible idioma. Pensaba que tal vez iría a buscar una buena carga de tabaco y cigarrillos frescos para el resto del viaje.</div>
		<div>¡Queridísimo Otto Schmidt! Guten morgen! Ich habe dich vermisst!</div>
		<div>¡No importa! Tu siempre eres bienvenido aquí. ¡Pasa, pasa! He de enseñarte todo lo que he construido.</div>
		<div>¡Oh! Lieber Freund… Ich habe dir nichts von meinem Kommen erzählt, aber ich muss morgen mit Arnolds Brust reisen.</div>
		<div>¡El baúl de Arnold!
Tenemos que tomarlo de la oficina del señor Vaughan,
</div>
		<div>En algún momento de la madrugada y con una sola chispa en la fábrica de cigarros Patria se desató un voraz incendio.</div>
		<div>¡¡ANTONIO!!</div>
		<div>¿Mr. Vaugahn?
</div>
		<div>De inmediato contactaré a la autoridades en Berlín para que se comuniquen con usted.</div>
		<div>Ihr Verlust tut mir sehr leid. </div>
		<div>Adiós Mr. Vaughan, cuánto lo siento…</div>
		<div>Don Otto, el tren sale en 10 min.</div>
		<div>Antonio y Otto, caminan a la estación y toman el tren, dejando al señor Vaughan observando fijamente la antigua fábrica de cigarrillos Patria.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
